{
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "HH:mm:ss:fff ",
        "SingleLine": true
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MarketData.API.Worker": "Debug"
    }
  },
  "AllowedHosts": "*",
  "MT5": {
    "Enabled": true,
    "PythonApiBaseUrl": "http://127.0.0.1:8228",
    "Symbols": [ "XAUUSD", "EURUSD", "NZDUSD", "USDJPY", "GBPUSD", "USDBRL", "USOUSD", "VIX", "USDMXN", "UKOUSD" ],
    "Port": 7189,
    "HubPath": "/mt5Hub",
    "InactivityTimeoutSeconds": 60
  },
  "Market": {
    "DefaultExchange": "B",
    "WaitConnectionTimeoutMs": 30000
  },
  "UseMockSimulator": false,
  "ProfitDLL": {
    "ActivationKey": "11975708582741484759",
    "User": "wilson.j.moura@gmail.com",
    "Password": "Arabela@2026",
    "DllPath": "dlls/ProfitDLL.dll",
    "UseRouting": false,
    "UseDayTrade": false,
    "EnableLogToDebug": true,
    "WaitConnectionTimeoutSeconds": 120,
    "DefaultExchange": "O",
    "Tickers": [
      { "Code": "WDOFUT", "Bag": "F" },
      { "Code": "DI1FUT", "Bag": "F" },
      { "Code": "DOLFUT", "Bag": "F" },
      { "Code": "WINFUT", "Bag": "F" },
      { "Code": "INDFUT", "Bag": "F" },
      { "Code": "6LFUT", "Bag": "M" }
    ]
  }
}
