{
  "Connector": {
    "ApiBaseUrl": "http://q9ekfmucjzkyn45i715lv0z2.46.225.161.55.sslip.io",
    "ApiKey": "ntbot_live_FWGdJrhwEAw6dy1wt9fkfqay",
    "SessionId": "",
    "Version": "1.0.0",
    "IngestIntervalMs": 1000,
    "HeartbeatIntervalMs": 30000,
    "ReconnectBaseDelayMs": 2000,
    "MaxReconnectDelayMs": 60000,
    "EnableProfit": false,
    "EnableMt5": true,
    "EnableNinjaTrader": false,
    "EnableTradingView": false,
    "ProfitRtdConfigPath": "Configuration/rtd_config.json",
    "Mt5ConfigPath": "Configuration/mt5_config.json",
    "Mt5Host": "localhost",
    "Mt5Port": 8228,
    "NinjaTraderBaseUrl": "http://localhost:8080"
  },
  "Quant": {
    "EnableOhlcvSync": true,
    "IncludeMt5ConfigSymbols": true,
    "OhlcvSyncIntervalMs": 60000,
    "StartupDelayMs": 5000,
    "Timeframe": "M5",
    "CandleCount": 120,
    "CandleSymbols": [
      { "Symbol": "WINFUT", "Mt5Symbols": ["WIN$", "WINFUT", "WINJ26"] },
      { "Symbol": "WDOFUT", "Mt5Symbols": ["WDO$", "WDOFUT", "WDOJ26"] },
      { "Symbol": "NQ", "Mt5Symbols": ["NAS100", "USTEC", "US100", "NQ", "US500"] }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
